# onlineshopping

./: OnlineShoppingDB.sln
OnlineShopping.API/: OnlineShopping.API.csproj  Startup.cs
OnlineShopping.API/Controllers/: AuthController.cs  CategoriesController.cs  LoginsController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs
OnlineShopping.API/Helpers/: AutoMapperProfile.cs  Extensions.cs
OnlineShopping.API/Models/: Category.cs  Customer.cs  Login.cs  Models.cs  OrderItem.cs  Orders.cs  Payment.cs  Product.cs
OnlineShopping.API/Properties/: launchSettings.json
OnlineShopping.Common/: OnlineShopping.Common.csproj
OnlineShopping.Common/CategoryDto/: CategoryForDetailDto.cs
OnlineShopping.Common/CommonDto/: CommonDto.cs
OnlineShopping.Common/Dtos/: UserForCustomerDto.cs  UserForLoginDto.cs
OnlineShopping.Common/Models/: Login.cs  User.cs
OnlineShopping.Common/OrderDto/: OrderDetailsDto.cs  OrderDto.cs  OrderInformDto.cs  OrderInfromProductDto.cs  OrderProductDto.cs
OnlineShopping.Common/OrderItemDto/: OrderItemDto.cs
OnlineShopping.Common/ProductDto/: ProductDetailDto.cs  ProductListDto.cs
OnlineShopping.Data/: OnlineShopping.Data.csproj
OnlineShopping.Data/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
OnlineShopping.Data/Context/: AuthRepository.cs  Class1.cs  IAuthRepository.cs  OnlineShoppingContext.cs
OnlineShopping.Data/Models/: Category.cs  Customer.cs  Login.cs  Models.cs  OrderItem.cs  Orders.cs  Payment.cs  Product.cs
OnlineShopping.Data/OderItemRepository/: IOrderItemRepository.cs  OrderItemRepository.cs
OnlineShopping.Data/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
OnlineShopping.Data/ProductRepository/: IProductRepository.cs  ProductRepository.cs
OnlineShopping.Data/UnitofWork/: IUnitofWork.cs  UnitofWork.cs  UnitofWorks.cs
OnlineShopping.UnitTests/: LoginTests.cs  OnlineShopping.UnitTests.csproj
OnlineShopping.UnitTests/Properties/: AssemblyInfo.cs
OnlineShoppingBusiness/: AuthBusiness.cs  Class1.cs  IAuthBusiness.cs  OnlineShopping.Business.csproj
OnlineShoppingBusiness/Category/: CategoryManager.cs  ICategoryManager.cs
OnlineShoppingBusiness/Email/: Email.cs  IEmail.cs
OnlineShoppingBusiness/Order/: IOrderManager.cs  OrderManager.cs
OnlineShoppingBusiness/Product/: IProductManager.cs  ProductManager.cs
OnlineShoppingBusiness/Repository/: CoreRepository.cs
OnlineShoppingDB/: OnlineShoppingDB.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineShoppingDB/ClientApp/: README.md  angular.json  package-lock.json  package.json  prox.conf.json
OnlineShoppingDB/ClientApp/src/: index.html  styles.css
OnlineShoppingDB/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
OnlineShoppingDB/ClientApp/src/app/cart/: cart.component.html  cart.component.ts
OnlineShoppingDB/ClientApp/src/app/category/: category.component.html  category.component.ts
OnlineShoppingDB/ClientApp/src/app/home/: home.component.html  home.component.ts
OnlineShoppingDB/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
OnlineShoppingDB/ClientApp/src/app/models/: cart.ts  category.ts  customer.ts  order.ts  orderPayment.js  orderPayment.js.map  orderPayment.ts  payment.ts  products.js  products.ts  produts.js.map  produts.ts
OnlineShoppingDB/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
OnlineShoppingDB/ClientApp/src/app/payment/: payment.component.html  payment.component.ts
OnlineShoppingDB/ClientApp/src/app/product/: product.component.css  product.component.html  product.component.ts
OnlineShoppingDB/ClientApp/src/app/product-details/: product-details.component.html  product-details.component.ts
OnlineShoppingDB/ClientApp/src/app/product-list/: product-list.component.html  product-list.component.ts
OnlineShoppingDB/ClientApp/src/app/register/: register.component.html  register.component.ts
OnlineShoppingDB/ClientApp/src/app/resolvers/: cart-details.resolvers.ts  category.resolvers.ts  product-details.resolvers.ts
OnlineShoppingDB/ClientApp/src/app/servicers/: alertify.service.ts  auth.service.ts  cart.service.ts  error.interceptor.js  error.interceptor.js.map  error.interceptor.ts  payment.service.js  payment.service.js.map  payment.service.ts  product.service.ts  toastr.service.ts
OnlineShoppingDB/Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
OnlineShoppingDB/Models/: Category.cs  OnlineShoppingContext.cs  Payment.cs
OnlineShoppingDB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShoppingDB/Properties/: launchSettings.json
OnlineShoppingUnitTest/: OnlineShoppingUnitTest.csproj  UnitTest1.cs
OnlineShoppingUnitTest/Business/: CategoryManagerTest.cs  OrderManagerTest.cs  ProductManagerTest.cs
